// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZIStoreButtonDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 881}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	1D3623250D0F684500981E51 /* ZIStoreButtonDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1100, 236}\";\n            s = 0;\n        },\n                {\n            r = \"{1406, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1924, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{2348, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2582, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2854, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{3097, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3258, 74}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3341}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {984, 881}}";
			sepNavSelRange = "{162, 592}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZIStoreButtonDemo */ = {
		activeExec = 0;
		executables = (
			CABCFBDD11F671D900D7D98A /* ZIStoreButtonDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZIStoreButtonDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 881}}";
			sepNavSelRange = "{165, 593}";
			sepNavVisRange = "{0, 933}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZIStoreButtonDemoViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2522, 1009}\";\n            s = 0;\n        },\n                {\n            r = \"{3628, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{3780, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{3962, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{4066, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4096}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1698, 929}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{41, 2671}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CABCFBDD11F671D900D7D98A /* ZIStoreButtonDemo */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZIStoreButtonDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZIStoreButtonDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = CABCFBE811F671F800D7D98A /* Code sense */;
		executables = (
			CABCFBDD11F671D900D7D98A /* ZIStoreButtonDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304347886;
			PBXWorkspaceStateSaveDate = 304347886;
		};
		perUserProjectItems = {
			CA18DF1512236D5C0038778B = CA18DF1512236D5C0038778B /* PBXTextBookmark */;
			CABF723C1223F64400227AD3 = CABF723C1223F64400227AD3 /* PBXTextBookmark */;
			CABF723D1223F64400227AD3 = CABF723D1223F64400227AD3 /* PBXTextBookmark */;
			CABF725F1223FAE200227AD3 = CABF725F1223FAE200227AD3 /* PBXTextBookmark */;
			CABF72671223FAF200227AD3 /* PBXTextBookmark */ = CABF72671223FAF200227AD3 /* PBXTextBookmark */;
			CAFFD36411F884B30097DE9A = CAFFD36411F884B30097DE9A /* PBXTextBookmark */;
			CAFFD36711F884B30097DE9A = CAFFD36711F884B30097DE9A /* PBXTextBookmark */;
			CAFFD36811F884B30097DE9A = CAFFD36811F884B30097DE9A /* PBXTextBookmark */;
		};
		sourceControlManager = CABCFBE711F671F800D7D98A /* Source Control */;
		userBuildSettings = {
		};
	};
	CA18DF1512236D5C0038778B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZIStoreButtonDemoAppDelegate.h */;
		name = "ZIStoreButtonDemoAppDelegate.h: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	CABCFBDD11F671D900D7D98A /* ZIStoreButtonDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZIStoreButtonDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CABCFBE711F671F800D7D98A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CABCFBE811F671F800D7D98A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CABCFBEA11F6725800D7D98A /* ZIStoreButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 881}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	CABCFBEB11F6725800D7D98A /* ZIStoreButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1859}}";
			sepNavSelRange = "{6032, 0}";
			sepNavVisRange = "{3734, 2467}";
		};
	};
	CABF723C1223F64400227AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZIStoreButtonDemoViewController.m */;
		name = "ZIStoreButtonDemoViewController.m: 47";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 4050;
		vrLoc = 41;
	};
	CABF723D1223F64400227AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABCFBEA11F6725800D7D98A /* ZIStoreButton.h */;
		name = "ZIStoreButton.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	CABF725F1223FAE200227AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABCFBEB11F6725800D7D98A /* ZIStoreButton.m */;
		name = "ZIStoreButton.m: 158";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 2467;
		vrLoc = 3734;
	};
	CABF72671223FAF200227AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABCFBEB11F6725800D7D98A /* ZIStoreButton.m */;
		name = "ZIStoreButton.m: 151";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 2467;
		vrLoc = 3734;
	};
	CAFFD36411F884B30097DE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABCFBEB11F6725800D7D98A /* ZIStoreButton.m */;
		name = "ZIStoreButton.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 3658;
		vrLoc = 0;
	};
	CAFFD36711F884B30097DE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZIStoreButtonDemoViewController.h */;
		name = "ZIStoreButtonDemoViewController.h: 9";
		rLen = 593;
		rLoc = 165;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	CAFFD36811F884B30097DE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZIStoreButtonDemoAppDelegate.m */;
		name = "ZIStoreButtonDemoAppDelegate.m: 9";
		rLen = 592;
		rLoc = 162;
		rType = 0;
		vrLen = 3341;
		vrLoc = 0;
	};
}
